Dart/Optionen/Form/FormOptionen.xaml

<Window x:Class="Dart.Optionen.Form.FormOptionen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dart.Optionen.Form"
        mc:Ignorable="d"
        Title="Optionen" Height="547.649" Width="626.801" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Dart;component/1364007503_67060.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="471*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="BlanchedAlmond">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="132*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="listBoxOptionen" Grid.Row="1" Margin="5,5,5,5" SelectionChanged="listBoxOptionen_SelectionChanged"  >
                </ListBox>
                <Label x:Name="label" Content="Optionen Liste" HorizontalAlignment="Center" Grid.Row="0"  VerticalAlignment="Center" FontSize="18"/>

            </Grid>

            <Frame x:Name="frameOptionen"  Grid.Column="1" NavigationUIVisibility="Hidden" />

        </Grid>
        <Grid Background="BlanchedAlmond"  Grid.Row="1">
            <Button x:Name="BtnOk" Content="OK"  Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75"  Height="22" Click="BtnOk_Click"/>
        </Grid>

    </Grid>
</Window>
