Dart/Match/FormMatch.xaml

<Window x:Class="Dart.Match.FormMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dart.Match"
        Background="DarkRed"
        mc:Ignorable="d"
        Title="Dart-Game On!" Height="964.308" Width="1323.709" Icon="/Dart;component/1364007503_67060.ico" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="2" HorizontalAlignment="Stretch"  LastChildFill="true" Margin="0,0,0,0" VerticalAlignment="Stretch" />
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False"  Grid.Row="3" VerticalAlignment="Stretch" Background="White">
            <Button x:Name="BtnNaechster" Content="Nächster" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" DockPanel.Dock="Right" Margin="5,5,5,0" Click="BtnNaechster_Click" TabIndex="4" Height="30" />
        </DockPanel>
        <Grid  HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2"  >
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="lblAverageSpiel" Content="Average Gesamt: 888.88" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="0">
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="lblAverageLeg" Content="Average Leg: 888.88" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
                    <Viewbox  Stretch="Uniform">
                        <Label x:Name="lblAverageSet" Content="Average Set: 888.88" HorizontalAlignment="Center"   VerticalAlignment="Center" />
                    </Viewbox>
                </Border>

                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
                    <Viewbox  Stretch="Uniform">
                        <Label x:Name="lblAnzahl60" Content="Anzahl>=60: 888" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
                    <Viewbox  Stretch="Uniform">
                        <Label x:Name="lblAnzahl100" Content="Anzahl >=100: 888" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2"  >
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="lblAnzahl140" Content="Anzahl =>140: 888" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3"  >
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="lblAnzahl170" Content="Anzahl =>170: 888" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4">
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="lblAnzahl180" Content="Anzahl 180: 888" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Viewbox>
                </Border>

                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1">
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="lblGewonnenSet" Content="Gewonne Sets: 888" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0">
                    <Viewbox  Stretch="Uniform">
                        <Label x:Name="lblGewonneLeg" Content="Gewonnen Legs: 888" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" >
                    <Viewbox  Stretch="Uniform">
                        <Label x:Name="lblWuerfe" Content="Würfe: 888" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="3"  >
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="lblBestLeg" Content="Shortest Leg: 888" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="4"  >
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="lblWorstLeg" Content="Longest Leg: 888" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3"/>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="4"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Border  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" Margin="25" >
                    <Viewbox Stretch="Uniform">
                        <TextBox x:Name="TxtWurfZwei" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10"  MinWidth="20" TextChanged="TxtWurfZwei_TextChanged" MaxLength="2" PreviewKeyDown="TxtWurfZwei_PreviewKeyDown" GotFocus="TxtWurfZwei_GotFocus" TabIndex="2"/>
                    </Viewbox>
                </Border>
                <Border  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="2" Margin="25">
                    <Viewbox Stretch="Uniform">
                        <TextBox x:Name="TxtWurfDrei" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10"  MinWidth="20" TextChanged="TxtWurfDrei_TextChanged" MaxLength="2" PreviewKeyDown="TxtWurfDrei_PreviewKeyDown" GotFocus="TxtWurfDrei_GotFocus" TabIndex="3"/>
                    </Viewbox>
                </Border>
                <Border HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="0" Margin="25">
                    <Viewbox Stretch="Uniform">
                        <TextBox x:Name="TxtWurfEins" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10"  MinWidth="20" TextChanged="TxtWurfEins_TextChanged" MaxLines="2" MaxLength="2" PreviewKeyDown="TxtWurfEins_PreviewKeyDown" GotFocus="TxtWurfEins_GotFocus" TabIndex="1"/>
                    </Viewbox>
                </Border>

            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="0">
                    <Viewbox  Stretch="Uniform" >
                        <Label   Content="Punktzahl" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1">
                    <Viewbox  Stretch="Uniform" >
                        <Label x:Name="lblPunktzahl" Content="501" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>
            </Grid>
            <Grid x:Name="gridFinish" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Viewbox  Stretch="Uniform" Grid.Row="0">
                    <Label x:Name="lblFinishWeg"  Grid.Row="0" Content="Finishweg" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                </Viewbox>
                <Viewbox  Stretch="Uniform" Grid.Row="1">
                    <Label x:Name="lblFinishEins" Content="T20" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                </Viewbox>
                <Viewbox  Stretch="Uniform" Grid.Row="2">
                    <Label x:Name="lblFinishZwei" Content="T20" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                </Viewbox>
                <Viewbox  Stretch="Uniform" Grid.Row="3">
                    <Label x:Name="lblFinishDrei"  Content="T20" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                </Viewbox>
            </Grid>
        </Grid>
        
        
        
      
        <Grid HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Menu x:Name="menu" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="0" IsMainMenu="True">
                <MenuItem Header="Bearbeiten" Height="27" >
                    <MenuItem x:Name="menuRueckgaengig" Header="Rückgängig" Height="27" Click="menuRueckgaengig_Click" />
                    <MenuItem x:Name="menuWiederholen" Header="Wiederherstellen" Height="27" Click="menuWiederholen_Click" />
                </MenuItem>
            </Menu>
            <Border Background="White"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1">
                <Viewbox  Stretch="Uniform" >
                    <Label x:Name="lblSpielerName"  Content="Märse ist dran" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                </Viewbox>
            </Border>
        </Grid>
        


    </Grid>
</Window>
