Dart/Match/FormMatch.xaml

<Window x:Class="Dart.Match.FormMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dart.Match"
        Background="DarkRed"
        mc:Ignorable="d"
        Title="Dart-Game On!" Height="964.308" Width="1323.709" Icon="/Dart;component/1364007503_67060.ico" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="2" HorizontalAlignment="Stretch"  LastChildFill="true" Margin="0,0,0,0" VerticalAlignment="Stretch" >
            <Grid x:Name="gridTastatur" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox  Stretch="Fill" Grid.Column="0" Grid.Row="0" Margin="8" >
                    <Button x:Name="btn0" Click="btn0_Click" IsTabStop="False" >0</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="1" Grid.Row="0" Margin="8">
                    <Button x:Name="btn1" Click="btn1_Click" IsTabStop="False" >1</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="2" Grid.Row="0" Margin="8">
                    <Button x:Name="btn2" Click="btn2_Click" IsTabStop="False" >2</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="3" Grid.Row="0" Margin="8">
                    <Button x:Name="btn3" Click="btn3_Click" IsTabStop="False" >3</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="4" Grid.Row="0" Margin="8">
                    <Button x:Name="btn4" Click="btn4_Click" IsTabStop="False" >4</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="5" Grid.Row="0" Margin="8">
                    <Button x:Name="btn5" Click="btn5_Click" IsTabStop="False" >5</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="6" Grid.Row="0" Margin="8">
                    <Button x:Name="btn6" Click="btn6_Click" IsTabStop="False" >6</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="7" Grid.Row="0" Margin="8">
                    <Button x:Name="btn7"  Click="btn7_Click" IsTabStop="False"   >7</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill"  Grid.Column="8" Grid.Row="0" Margin="8">
                    <Button x:Name="btn8" Click="btn8_Click" IsTabStop="False">8</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="9" Grid.Row="0" Margin="8" >
                    <Button x:Name="btn9" Click="btn9_Click" IsTabStop="False" >9</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="10" Grid.Row="0" Margin="8">
                    <Button x:Name="btn10" Click="btn10_Click" IsTabStop="False"  >10</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="11" Grid.Row="0" Margin="8">
                    <Button x:Name="btn11" Click="btn11_Click" IsTabStop="False" >11</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill"  Grid.Column="12" Grid.Row="0" Margin="8">
                    <Button x:Name="btn12" Click="btn12_Click" IsTabStop="False">12</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="13" Grid.Row="0" Margin="8">
                    <Button x:Name="btn13" Click="btn13_Click" IsTabStop="False" >13</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="14" Grid.Row="0" Margin="8">
                    <Button x:Name="btn14" Click="btn14_Click" IsTabStop="False" >14</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="15" Grid.Row="0" Margin="8">
                    <Button x:Name="btn15" Click="btn15_Click" IsTabStop="False" >15</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="16" Grid.Row="0" Margin="8">
                    <Button x:Name="btn16" Click="btn16_Click" IsTabStop="False" >16</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="17" Grid.Row="0" Margin="8">
                    <Button x:Name="btn17" Click="btn17_Click" IsTabStop="False" >17</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="18" Grid.Row="0" Margin="8">
                    <Button x:Name="btn18" Click="btn18_Click" IsTabStop="False" >18</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="19" Grid.Row="0" Margin="8">
                    <Button x:Name="btn19"  Click="btn19_Click" IsTabStop="False" >19</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="20" Grid.Row="0" Margin="8">
                    <Button x:Name="btn20" Click="btn20_Click" IsTabStop="False" >20</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="0" Grid.Row="1" Margin="8">
                    <Button x:Name="btnBull" Click="btnBull_Click" IsTabStop="False" >B</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="1" Grid.Row="1" Margin="8">
                    <Button x:Name="btnD1" Click="btnD1_Click" IsTabStop="False" >D1</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="2" Grid.Row="1" Margin="8">
                    <Button x:Name="btnD2" Click="btnD2_Click" IsTabStop="False" >D2</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="3" Grid.Row="1" Margin="8">
                    <Button x:Name="btnD3" Click="btnD3_Click" IsTabStop="False" >D3</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill"  Grid.Column="4" Grid.Row="1" Margin="8">
                    <Button x:Name="btnD4" Click="btnD4_Click" IsTabStop="False">D4</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="5" Grid.Row="1" Margin="8">
                    <Button x:Name="btnD5" Click="btnD5_Click" IsTabStop="False" >D5</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="6" Grid.Row="1" Margin="8">
                    <Button x:Name="btnD6" Click="btnD6_Click" IsTabStop="False" >D6</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="7" Grid.Row="1" Margin="8">
                    <Button x:Name="btnD7" Click="btnD7_Click" IsTabStop="False" >D7</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="8" Grid.Row="1" Margin="8">
                    <Button x:Name="btnD8" Click="btnD8_Click" IsTabStop="False" >D8</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="9" Grid.Row="1" Margin="8">
                    <Button x:Name="btnD9" Click="btnD9_Click" IsTabStop="False" >D9</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="10" Grid.Row="1" Margin="8">
                    <Button x:Name="btnD10" Click="btnD10_Click" IsTabStop="False" >D10</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="11" Grid.Row="1" Margin="8">
                    <Button x:Name="btnD11" Click="btnD11_Click" IsTabStop="False" >D11</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="12" Grid.Row="1" Margin="8">
                    <Button x:Name="btnD12" Click="btnD12_Click" IsTabStop="False" >D12</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="13" Grid.Row="1" Margin="8">
                    <Button x:Name="btnD13" Click="btnD13_Click" IsTabStop="False" >D13</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="14" Grid.Row="1" Margin="8">
                    <Button x:Name="btnD14" Click="btnD14_Click" IsTabStop="False" >D14</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="15" Grid.Row="1" Margin="8">
                    <Button x:Name="btnD15" Click="btnD15_Click" IsTabStop="False" >D15</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="16" Grid.Row="1" Margin="8">
                    <Button x:Name="btnD16" Click="btnD16_Click" IsTabStop="False" >D16</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="17" Grid.Row="1" Margin="8">
                    <Button x:Name="btnD17" Click="btnD17_Click" IsTabStop="False" >D17</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="18" Grid.Row="1" Margin="8">
                    <Button x:Name="btnD18" Click="btnD18_Click" IsTabStop="False" >D18</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="19" Grid.Row="1" Margin="8">
                    <Button x:Name="btnD19" Click="btnD19_Click" IsTabStop="False" >D19</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="20" Grid.Row="1" Margin="8">
                    <Button x:Name="btnD20" Click="btnD20_Click" IsTabStop="False" >D20</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="0" Grid.Row="2" Margin="8">
                    <Button x:Name="btnDBull" Click="btnDBull_Click" IsTabStop="False" >DB</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="1" Grid.Row="2" Margin="8">
                    <Button x:Name="btnT1" Click="btnT1_Click" IsTabStop="False" >T1</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="2" Grid.Row="2" Margin="8">
                    <Button x:Name="btnT2" Click="btnT2_Click" IsTabStop="False" >T2</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="3" Grid.Row="2" Margin="8">
                    <Button x:Name="btnT3" Click="btnT3_Click" IsTabStop="False" >T3</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="4" Grid.Row="2" Margin="8">
                    <Button x:Name="btnT4" Click="btnT4_Click" IsTabStop="False" >T4</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="5" Grid.Row="2" Margin="8">
                    <Button x:Name="btnT5" Click="btnT5_Click" IsTabStop="False" >T5</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill"  Grid.Column="6" Grid.Row="2" Margin="8">
                    <Button x:Name="btnT6" Click="btnT6_Click" IsTabStop="False">T6</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="7" Grid.Row="2" Margin="8">
                    <Button x:Name="btnT7" Click="btnT7_Click" IsTabStop="False" >T7</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="8" Grid.Row="2" Margin="8">
                    <Button x:Name="btnT8" Click="btnT8_Click" IsTabStop="False" >T8</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="9" Grid.Row="2" Margin="8">
                    <Button x:Name="btnT9" Click="btnT9_Click" IsTabStop="False"  >T9</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="10" Grid.Row="2" Margin="8">
                    <Button x:Name="btnT10" Click="btnT10_Click" IsTabStop="False" >T10</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="11" Grid.Row="2" Margin="8">
                    <Button x:Name="btnT11" Click="btnT11_Click" IsTabStop="False" >T11</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="12" Grid.Row="2" Margin="8">
                    <Button x:Name="btnT12" Click="btnT12_Click" IsTabStop="False" >T12</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="13" Grid.Row="2" Margin="8">
                    <Button x:Name="btnT13" Click="btnT13_Click" IsTabStop="False" >T13</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="14" Grid.Row="2" Margin="8">
                    <Button x:Name="btnT14" Click="btnT14_Click" IsTabStop="False" >T14</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="15" Grid.Row="2" Margin="8">
                    <Button x:Name="btnT15" Click="btnT15_Click" IsTabStop="False" >T15</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="16" Grid.Row="2" Margin="8">
                    <Button x:Name="btnT16" Click="btnT16_Click" IsTabStop="False" >T16</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="17" Grid.Row="2" Margin="8">
                    <Button x:Name="btnT17" Click="btnT17_Click" IsTabStop="False" >T17</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="18" Grid.Row="2" Margin="8">
                    <Button x:Name="btnT18" Click="btnT18_Click" IsTabStop="False" >T18</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="19" Grid.Row="2" Margin="8">
                    <Button x:Name="btnT19" Click="btnT19_Click" IsTabStop="False" >T19</Button>
                </Viewbox>
                <Viewbox  Stretch="Fill" Grid.Column="20" Grid.Row="2" Margin="8">
                    <Button x:Name="btnT20" Click="btnT20_Click" IsTabStop="False" >T20</Button>
                </Viewbox>
            </Grid>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False"  Grid.Row="3" VerticalAlignment="Stretch" Background="White">
            <Button x:Name="BtnNaechster" Content="Nächster" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" DockPanel.Dock="Right" Margin="5,5,5,0" Click="BtnNaechster_Click" TabIndex="4" Height="30" />
            <Button x:Name="BtnShowTastatur" Content="Tastatur Aus" Height="20" VerticalAlignment="Center" Width="75" DockPanel.Dock="Left" Click="BtnShowTastatur_Click" IsTabStop="False" />
        </DockPanel>
        <Grid  HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2"  >
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="lblAverageSpiel" Content="Average Gesamt: 888.88" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="0">
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="lblAverageLeg" Content="Average Leg: 888.88" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
                    <Viewbox  Stretch="Uniform">
                        <Label x:Name="lblAverageSet" Content="Average Set: 888.88" HorizontalAlignment="Center"   VerticalAlignment="Center" />
                    </Viewbox>
                </Border>

                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
                    <Viewbox  Stretch="Uniform">
                        <Label x:Name="lblAnzahl60" Content="Anzahl>=60: 888" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
                    <Viewbox  Stretch="Uniform">
                        <Label x:Name="lblAnzahl100" Content="Anzahl >=100: 888" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2"  >
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="lblAnzahl140" Content="Anzahl =>140: 888" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3"  >
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="lblAnzahl170" Content="Anzahl =>170: 888" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4">
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="lblAnzahl180" Content="Anzahl 180: 888" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Viewbox>
                </Border>

                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1">
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="lblGewonnenSet" Content="Gewonne Sets: 888" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0">
                    <Viewbox  Stretch="Uniform">
                        <Label x:Name="lblGewonneLeg" Content="Gewonnen Legs: 888" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" >
                    <Viewbox  Stretch="Uniform">
                        <Label x:Name="lblWuerfe" Content="Würfe: 888" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="3"  >
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="lblBestLeg" Content="Shortest Leg: 888" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="4"  >
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="lblWorstLeg" Content="Longest Leg: 888" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3"/>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="4"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Border  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" Margin="25" >
                    <Viewbox Stretch="Uniform">
                        <TextBox x:Name="TxtWurfZwei" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10"  MinWidth="20" TextChanged="TxtWurfZwei_TextChanged" MaxLength="2" PreviewKeyDown="TxtWurfZwei_PreviewKeyDown" GotFocus="TxtWurfZwei_GotFocus" TabIndex="2"/>
                    </Viewbox>
                </Border>
                <Border  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="2" Margin="25">
                    <Viewbox Stretch="Uniform">
                        <TextBox x:Name="TxtWurfDrei" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10"  MinWidth="20" TextChanged="TxtWurfDrei_TextChanged" MaxLength="2" PreviewKeyDown="TxtWurfDrei_PreviewKeyDown" GotFocus="TxtWurfDrei_GotFocus" TabIndex="3"/>
                    </Viewbox>
                </Border>
                <Border HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="0" Margin="25">
                    <Viewbox Stretch="Uniform">
                        <TextBox x:Name="TxtWurfEins" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10"  MinWidth="20" TextChanged="TxtWurfEins_TextChanged" MaxLines="2" MaxLength="2" PreviewKeyDown="TxtWurfEins_PreviewKeyDown" GotFocus="TxtWurfEins_GotFocus" TabIndex="1"/>
                    </Viewbox>
                </Border>

            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="0">
                    <Viewbox  Stretch="Uniform" >
                        <Label   Content="Punktzahl" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>
                <Border Background="#F5A9A9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1">
                    <Viewbox  Stretch="Uniform" >
                        <Label x:Name="lblPunktzahl" Content="501" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>
            </Grid>
            <Grid x:Name="gridFinish" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Viewbox  Stretch="Uniform" Grid.Row="0">
                    <Label x:Name="lblFinishWeg"  Grid.Row="0" Content="Finishweg" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                </Viewbox>
                <Viewbox  Stretch="Uniform" Grid.Row="1">
                    <Label x:Name="lblFinishEins" Content="T20" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                </Viewbox>
                <Viewbox  Stretch="Uniform" Grid.Row="2">
                    <Label x:Name="lblFinishZwei" Content="T20" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                </Viewbox>
                <Viewbox  Stretch="Uniform" Grid.Row="3">
                    <Label x:Name="lblFinishDrei"  Content="T20" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                </Viewbox>
            </Grid>
        </Grid>
        
        
        
      
        <Grid HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Menu x:Name="menu" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="0" IsMainMenu="True">
                <MenuItem Header="Bearbeiten" Height="27" >
                    <MenuItem x:Name="menuRueckgaengig" Header="Rückgängig" Height="27" Click="menuRueckgaengig_Click" />
                    <MenuItem x:Name="menuWiederholen" Header="Wiederherstellen" Height="27" Click="menuWiederholen_Click" />
                </MenuItem>
            </Menu>
            <Border Background="White"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1">
                <Viewbox  Stretch="Uniform" >
                    <Label x:Name="lblSpielerName"  Content="Märse ist dran" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                </Viewbox>
            </Border>
        </Grid>
        


    </Grid>
</Window>
