Dart/Main.xaml

<Window x:Class="Dart.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    Title="Dart Game On"
	x:Name="FormMain"
	Width="851.618" Height="550.539" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="1364007503_67060.ico" >

    <DockPanel x:Name="LayoutRoot">

        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top" VerticalAlignment="Top"  >

            <ribbon:Ribbon.ApplicationMenu >
                <ribbon:RibbonApplicationMenu SmallImageSource="Bilder/menu.png"  >
                    <ribbon:RibbonApplicationMenu.AuxiliaryPaneContent >
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Dart - Game On!"></Label>
                        </Grid>
                    </ribbon:RibbonApplicationMenu.AuxiliaryPaneContent>


                    <ribbon:RibbonApplicationMenuItem Header="Optionen" x:Name="ribbonMenuOptionen"
                                            ImageSource="Bilder\Options.png" Click="ribbonMenuOptionen_Click" />
                    <ribbon:RibbonApplicationMenuItem Header="Schliessen" x:Name="ribbonMenuClose"
                                            ImageSource="Bilder\Close.png" Click="ribbonMenuClose_Click"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:RibbonTab Header="Haupt"  >
                <ribbon:RibbonGroup Header="Allgemein" Height="88" >
                    <ribbon:RibbonButton x:Name="rbMatch" Label="Spiel" Click="rbMatch_Click" LargeImageSource="Bilder\Match.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75"  />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="ribbonMatch" Header="Match" ContextualTabGroupHeader="" >
                <ribbon:RibbonGroup Header="Allgemein" Height="88" Margin="0"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <ribbon:RibbonButton x:Name="rbMatchNewGame" Label="Neues Spiel" LargeImageSource="Bilder\NewGame.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Bearbeiten" Height="88" Margin="0" VerticalAlignment="Top">
                    <ribbon:RibbonButton x:Name="rbMatchUndo" Label="Rückgängig"  LargeImageSource="Bilder\Undo.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="75"   />
                    <ribbon:RibbonButton x:Name="rbMatchRedo" Label="Wiederholen"  LargeImageSource="Bilder\Redo.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Statistik" Height="88" >
                    <ribbon:RibbonButton x:Name="rbStatistikMatchAverage" Label="Average"  LargeImageSource="Bilder\statistic.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" />
                    <ribbon:RibbonButton x:Name="rbStatistikMatchBestWerte" Label="Beste Werte"  LargeImageSource="Bilder\statistic.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" />
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
            
            <ribbon:Ribbon.ContextualTabGroups >
                <ribbon:RibbonContextualTabGroup x:Name="ribboncontextMatch" Header="" Visibility="Hidden" Background="Red" />
            </ribbon:Ribbon.ContextualTabGroups>



        </ribbon:Ribbon>
        <Frame x:Name="Container"  DockPanel.Dock="Bottom" NavigationUIVisibility="Hidden" Navigated="Container_Navigated" IsTabStop="True"/>

    </DockPanel>
</Window>