Dart/Info/FormInfo.xaml

<Window x:Class="Dart.Info.FormInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dart.Info"
        mc:Ignorable="d"
        Title="Info" Height="347.238" Width="450.829" Icon="/Dart;component/Bilder/1364007503_67060.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="150*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" >
                <Image x:Name="image" Height="37" Canvas.Left="10" Canvas.Top="10" Width="46" Source="/Dart;component/Bilder/1364007503_67060.ico"/>
                <Label x:Name="lblAppName" Content="Dart Version 1.4.1"  Canvas.Left="170"  Canvas.Bottom="15"/>
            </Canvas>
            <Label x:Name="lblAuthor" Grid.Row="1" Content="Author: Rene Märsmann" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label x:Name="lblWebsite" Grid.Row="2" Content="Website: https://github.com/maersmann" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <GroupBox x:Name="grbBoxLizenz" Header="GNU General Public Licence"  Grid.Row="3">
                <RichTextBox x:Name="richTextBox"  Margin="10,10,10,10" IsReadOnly="True"  >
                </RichTextBox>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Background="BlanchedAlmond">
            <Button x:Name="BtnOk" Content="OK"  Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Height="22" Click="BtnOk_Click"/>
        </Grid>

    </Grid>
</Window>
