Program/OptionenViews/OptionenView.xaml

<Window x:Class="Programm.OptionenViews.OptionenView"
        x:Name="Optionen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:Programm.OptionenViews"
        mc:Ignorable="d"
        DataContext="{Binding  Option,Source={StaticResource OptionLocater}}"
        Title="Optionen" Height="547.649" Width="626.801" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Dart;component/Bilder/1364007503_67060.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.IsEnabled>
        <Binding Path="BindableProperty" Source="{StaticResource OptionMessageListener}"  />
    </Window.IsEnabled>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="471*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="BlanchedAlmond">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="132*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="listBoxOptionen" Grid.Row="1" Margin="5,5,5,5" >
                </ListBox>
                <Label x:Name="label" Content="Optionen Liste" HorizontalAlignment="Center" Grid.Row="0"  VerticalAlignment="Center" FontSize="18"/>

            </Grid>

            <Frame x:Name="frameOptionen"  Grid.Column="1" NavigationUIVisibility="Hidden" />

        </Grid>
        <Grid Background="BlanchedAlmond"  Grid.Row="1">
            <Button  Content="OK"  Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75"  Height="22" 
                     Command="{Binding ISaveOptionAndClose, Mode=OneWay}" CommandParameter="{Binding ElementName=Optionen}"/>
        </Grid>

    </Grid>
</Window>
