Dart/Person/AuswahlPersonView.xaml

<Window x:Class="Dart.Person.AuswahlPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dart.Person"
        mc:Ignorable="d"
        Title="AuswahlPersonView" Height="467.073" Width="325.61">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0" Grid.Row="0" Background="{DynamicResource HeaderColor}" Grid.ColumnSpan="2" >
            <Label Content="Spieler Auswählen" Margin="10" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="33" Width="428"/>
        </Border>


        <DataGrid Grid.Row="1" ItemsSource="{Binding PersonAuswahl.Datenquelle}"/>


        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False"  Grid.Row="2" VerticalAlignment="Stretch" Background="White" Grid.ColumnSpan="2">
            <Button x:Name="BtnOK" Content="Auswählen" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" DockPanel.Dock="Right" Margin="5,5,5,0"  Height="30"   />
            <Button x:Name="BtnNeu" Content="Neu" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" DockPanel.Dock="Right" Margin="5,5,5,0"  Height="30" />
        </DockPanel>
        


    </Grid>
</Window>
