Dart/Optionen/Frame/FrameOptionenMatch.xaml

<Page x:Class="Dart.Optionen.Frame.FrameOptionenMatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dart.Optionen.Frame"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OptionenMatch" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid Background="BlanchedAlmond"  Grid.Row="0">
            <Label x:Name="labelHeader" Content="Optionen für das Match" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Canvas  >
                <Label x:Name="lblAnzahlPunkte" Content="Punktzahl" Canvas.Left="10" Canvas.Top="10"/>
                <Label x:Name="lblAnzahlSet" Content="Legs zum Set" Canvas.Left="10" Canvas.Top="36"/>
                <Label x:Name="lblAnzahlLeg" Content="Set zum Sieg" Canvas.Left="10" Canvas.Top="62"/>
                <TextBox x:Name="TxtBoxLegZumSet" Text="{Binding LegZumSet}" Height="23" Canvas.Left="95" TextWrapping="Wrap"  Canvas.Top="40" Width="54" PreviewTextInput="TxtBoxLegZumSet_PreviewTextInput" MaxLength="2"/>
                <TextBox x:Name="TxtBoxSetZumSieg" Text="{Binding SetZumSieg}" Height="23" Canvas.Left="95" TextWrapping="Wrap" Canvas.Top="66" Width="54" PreviewTextInput="TxtBoxSetZumSieg_PreviewTextInput" MaxLength="2"/>
                <ComboBox x:Name="cBoxPunktzahl" Canvas.Left="95" Canvas.Top="13" Width="54" Text="{Binding Punktzahl}">
                    <ComboBoxItem Content="301" HorizontalAlignment="Left" Width="52"/>
                    <ComboBoxItem Content="501" HorizontalAlignment="Left" Width="52"/>
                    <ComboBoxItem Content="701" HorizontalAlignment="Left" Width="52"/>
                    <ComboBoxItem Content="901" HorizontalAlignment="Left" Width="52"/>
                    <ComboBoxItem Content="1001" HorizontalAlignment="Left" Width="52"/>
                </ComboBox>
            </Canvas>

        </Grid>

    </Grid>
</Page>
