Dart/Optionen/Frame/FrameOptionenStatistik.xaml

<Page x:Class="Dart.Optionen.Frame.FrameOptionenStatistik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dart.Optionen.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="White"
      Title="FrameOptionenStatistik">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid Background="BlanchedAlmond"  Grid.Row="0">
            <Label x:Name="labelHeader" Content="Optionen für Statistiken" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Canvas  >
                <Label x:Name="lblSizeScore" Content="Größe der Liste für Highscores:" Canvas.Left="10" Canvas.Top="10"/>
                <Label x:Name="lblsizeFinish" Content="Größe der Liste für Highfinish:" Canvas.Left="10" Canvas.Top="39"/>
                <TextBox x:Name="TxtBoxSizeScore" Text="{Binding HighscoreListSize}" Height="23" Canvas.Left="183"  Canvas.Top="13" Width="29"  MaxLength="3" PreviewTextInput="TxtBoxSizeScore_PreviewTextInput"/>
                <TextBox x:Name="TxtBoxSizeFinish" Text="{Binding HighfinishListSize}" Height="23" Canvas.Left="183"  Canvas.Top="42" Width="29"  MaxLength="3" PreviewTextInput="TxtBoxSizeFinish_PreviewTextInput"/>
            </Canvas>

        </Grid>

    </Grid>
</Page>
