Dart/Statistiken/Match/Forms/FormStatistikMatchAverage.xaml

<Window x:Class="Dart.Statistiken.Match.Forms.FormStatistikMatchAverage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dart.Statistiken.Match.Forms"
      mc:Ignorable="d" 
      Background="White"
      Title="Average Match" Height="363.437" Width="469.16" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Dart;component/1364007503_67060.ico">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="150*"/>
            <RowDefinition Height="17*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="BlanchedAlmond">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="132*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="listBoxSpielerList"   Grid.Row="1" Margin="5,5,5,5" SelectionChanged="listBoxSpielerList_SelectionChanged" />
                <Label x:Name="label" Content="Spieler Liste" HorizontalAlignment="Center" Grid.Row="0"  VerticalAlignment="Center" FontSize="18"/>

            </Grid>
            <DataGrid Grid.Column="1" 
            x:Name="dataGrid" HorizontalAlignment="Center" Margin="10,10,9,10" VerticalAlignment="Center" VerticalContentAlignment="Center"
            Height="280" Width="327" RowHeight="30" ColumnWidth="100" FontSize="18" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
        </Grid>
        <Grid Grid.Row="1" Background="BlanchedAlmond">
            <Button x:Name="BtnOk" Content="OK"  Margin="0,10,0,2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Click="BtnOk_Click" Height="22"/>
        </Grid>

    </Grid>
</Window>
