Dart/Statistiken/Match/Forms/FormStatistikMatchAverage.xaml

<Window x:Class="Dart.Statistiken.Match.Forms.FormStatistikMatchAverage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dart.Statistiken.Match.Forms"
      mc:Ignorable="d" 
      Background="White"
      Title="FormStatistikMatchAverage" Height="363.437" Width="559.765" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="BlanchedAlmond"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="132*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="listBoxSpielerList"   Grid.Row="1" Margin="5,5,5,5" />
            <Label x:Name="label" Content="Spieler Liste" HorizontalAlignment="Center" Grid.Row="0"  VerticalAlignment="Center"/>

        </Grid>
        <DataGrid x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="314" Width="394" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Leg" />
                <DataGridTextColumn Header="Set"  />
                <DataGridTextColumn Header="Average" />
            </DataGrid.Columns>
        </DataGrid> 
    </Grid>
</Window>
