Program/MatchViews/Forms/MatchSpielerAuswahlView.xaml

<Window x:Class="Programm.MatchViews.Forms.MatchSpielerAuswahlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Spieler Auswahl" 
        Height="600.678" 
        Width="510.636"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Icon="/Dart;component/Bilder/1364007503_67060.ico" 
        DataContext="{Binding MatchSpielerAuswahl,Source={StaticResource MatchLocater}}">
    <Window.IsEnabled>
        <Binding Path="BindableProperty" Source="{StaticResource MatchSpielerAuswahlMessageListener}"  />
    </Window.IsEnabled>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            <Viewbox  Stretch="Uniform" Grid.Row="0" >
                <Label x:Name="lblSpielerName"  Content="Neuer Spieler" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </Viewbox>
            <Button  Content="Neuen Spieler Auswählen" Grid.Row="1"  Height="48" Margin="10,0,0,0"  HorizontalAlignment="Left" Command="{Binding INeuenSpielerAuswaehlenCommand, Mode=OneWay}"/>
        </Grid>

        <Grid  Grid.Row="1" Grid.Column="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="282*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" ItemsSource="{Binding Datenquelle}" DisplayMemberPath="Name"   />
            <Button x:Name="BtnSpielerDelete" Content="Entfernen" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="top" Width="75" Click="BtnSpielerDelete_Click"/>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Viewbox  Stretch="Uniform" Grid.Row="0" >
                <Label  Content="Punktzahl" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </Viewbox>
            <ComboBox x:Name="cBoxPunktzahl" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120">
                <ComboBoxItem Content="301" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="501" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="701" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="901" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="1001" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>

            <Viewbox  Stretch="Uniform" Grid.Row="2" >
                <Label  Content="Legs zum Set" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </Viewbox>
            <TextBox  HorizontalAlignment="Center" Height="24" Grid.Row="3" TextWrapping="Wrap" Text="{Binding AnzahlLeg}" VerticalAlignment="Center" Width="202" Margin="10,18" PreviewTextInput="txtAnzahlLeg_PreviewTextInput"/>
            <Viewbox  Stretch="Uniform" Grid.Row="4" >
                <Label  Content="Sets zum Sieg" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </Viewbox>
            <TextBox  HorizontalAlignment="Right" Height="24" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="202" Margin="0,26,31,26" PreviewTextInput="TxtAnzahlSet_PreviewTextInput" Text="{Binding AnzahlSet}"/>
        </Grid>
        <Button x:Name="BtnStart" Content="Spiel Starten" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="424" Margin="40,45,41,22" Height="48" Grid.ColumnSpan="3" Click="BtnStart_Click"/>
    </Grid>

</Window>
