Dart/MatchUtils/FormDialogFinish.xaml

<Window x:Class="Programm.MatchUtils.FormDialogFinish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programm.MatchUtils"
        mc:Ignorable="d"
        Title="Finish" Height="146.822" Width="248.517" ResizeMode="NoResize" Icon="/Dart;component/Bilder/1364007503_67060.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Border Background="White"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="0">
            <Viewbox  Stretch="Uniform" >
                <Label x:Name="lblSpielerName"  Content="Wie viele Würfe wurden benötigt?" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </Viewbox>
        </Border>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False"  Grid.Row="2" VerticalAlignment="Stretch" Background="White">
            <Button x:Name="BtnOk" Content="Ok"   VerticalAlignment="Stretch" Width="75" DockPanel.Dock="Right" Click="BtnOk_Click" TabIndex="2"  />
            <Button x:Name="BtnUeberworfen" Content="Überworfen"   VerticalAlignment="Stretch" Width="75" DockPanel.Dock="Left" IsTabStop="False" Click="BtnUeberworfen_Click"  />
        </DockPanel>
        <TextBox x:Name="txtAnzahlWuerfe" HorizontalAlignment="Center" Height="23"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" MinWidth="150" KeyDown="txtAnzahlWuerfe_KeyDown" TabIndex="1" />
    </Grid>
</Window>
